Developer-Helper/Developer-Helper/View/ExcuteSQLControl.xaml

<UserControl x:Class="Developer_Helper.View.ExcuteSQLControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Developer_Helper.View"             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFF0F0F0">
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <DockPanel LastChildFill="False">
                <Button Content="실행" DockPanel.Dock="Right" Style="{StaticResource CommonButtonStyle}" Width="50" Margin="0,0,5,0">

                </Button>
            </DockPanel>
        </Grid>
        <Border Grid.Row="1" Background="#FFFFFF">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBox Margin="5,5,5,5" AutoWordSelection="True" AcceptsReturn="True" AcceptsTab="True" Text="" Style="{StaticResource MyWaterMarkStyle}" Tag="SELECT문만 조회가 가능합니다.(Ctrl+Enter)">
                </TextBox>
                <GridSplitter Grid.Row="1" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center"  ShowsPreview="True"/>
                <RichTextBox Grid.Row="2" IsReadOnly="True" Margin="5,0,5,5">
                    
                </RichTextBox>
            </Grid>
        </Border>
    </Grid>
</UserControl>
