Developer-Helper/Developer-Helper/View/SetDBConnetion_View.xaml

<Window x:Class="Developer_Helper.View.SetDBConnetion_View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:View="clr-namespace:Developer_Helper.View"
        xmlns:ViewModel="clr-namespace:Developer_Helper.ViewModel"
        mc:Ignorable="d"
        Title="Connect to a database" Height="500" Width="800" Background="#FFF0F0F0" ResizeMode="NoResize">
    
    <Window.Resources>
        <ResourceDictionary>
            <!--Button Style-->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/CommonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Border BorderThickness="0,0,0,1" BorderBrush="#FFA0A0A0" Background="White">
            <DockPanel Grid.Row="0"  LastChildFill="False">
                <StackPanel Orientation="Vertical" DockPanel.Dock="Left" Margin="5,10,0,0">
                    <Label Content="Oracle Connection Settings" FontSize="15" FontWeight="Bold"/>
                    <Label Content="Oracle connection settings" FontSize="12" Margin="18,0,0,0"/>
                </StackPanel>
                <Image DockPanel.Dock="Right" Source="/Image/Oracle.png" Width="100" Margin="0,0,10,0"/>
            </DockPanel>
        </Border>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem  Header="Main" IsSelected="True">
                <View:SettingDetail_View>
                    
                </View:SettingDetail_View>
            </TabItem>
            <TabItem  Header="ConnectionList">
                
            </TabItem>
            <TabItem  Header="Driver properties" Visibility="Collapsed"/>
            <TabItem  Header="SSH" Visibility="Collapsed"/>
            <TabItem  Header="Proxh" Visibility="Collapsed"/>
        </TabControl>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Separator Grid.Row="0" Width="Auto" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
            <StackPanel Grid.Row="1">
                <TextBlock Text="DataBase Connection Test" Margin="10,0,0,0">
                    
                </TextBlock>
                <DockPanel>
                    <Button DockPanel.Dock="Right" Margin="0,3,10,0" VerticalAlignment="Center" Background="Red" Width="15" Height="15">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                    <ProgressBar Height="15" Margin="10,3,10,0" Value="20"/>
                </DockPanel>
            </StackPanel>
            <DockPanel Grid.Row="2" LastChildFill="False">
                <Button Style="{StaticResource CommonButtonStyle}" Content="Test Connection..." Margin="10,0,0,0" Width="120" Command="{Binding ConnectionTestCommand}"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="Cancel" DockPanel.Dock="Right" Margin="0,0,10,0" Width="90" Click="Close_Click"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="Finish" DockPanel.Dock="Right" Margin="0,0,5,0" Width="90" Command="{Binding SaveConnectionInformation}"/>
                <Button Style="{StaticResource CommonButtonStyle}" Content="Clear" DockPanel.Dock="Right" Margin="0,0,5,0" Width="90" Command="{Binding ClearDataCommand}"/>
            </DockPanel>
        </Grid>
    </Grid>
</Window>
