Developer-Helper/Developer-Helper/View/SettingDetail_View.xaml

<UserControl x:Class="Developer_Helper.View.SettingDetail_View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:Developer_Helper.View"
             xmlns:ViewModel="clr-namespace:Developer_Helper.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <UserControl.DataContext>
        <ViewModel:SettingDetail_ViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource/CommonStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Connection Type" Margin="5" VerticalAlignment="Top">
            <GroupItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="40"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Host : " />
                    <Label Grid.Row="1" Grid.Column="0" Content="Database : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="18" Tag="localhost" Style="{StaticResource MyWaterMarkStyle}" FontSize="9" Text="{Binding CurrentHost, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Height="18" Tag="ORCL" Style="{StaticResource MyWaterMarkStyle}" FontSize="9" Text="{Binding CurrentDataBase, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                    <Button Content="clear" Grid.Row="1" Grid.Column="2" Style="{StaticResource CommonButtonStyle}" Command="{Binding ClearCommand}"/>
                    <Button Content="init" Grid.Row="1" Grid.Column="3" Style="{StaticResource CommonButtonStyle}" Command="{Binding InitCommand}"/>

                    <Label Grid.Row="0" Grid.Column="2" Content="port : "/>
                    <TextBox Grid.Row="0" Grid.Column="3" Height="18" Text="{Binding CurrentPort, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                </Grid>
            </GroupItem>
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Authentication" Margin="5" VerticalAlignment="Top">
            <GroupItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Username : "/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Password : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="18" Tag="system" Style="{StaticResource MyWaterMarkStyle}" FontSize="8" Text="{Binding CurrentUserName, Mode=TwoWay}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="18" Text="{Binding CurrentPassWord, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                </Grid>
            </GroupItem>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Common" Margin="5" VerticalAlignment="Top">
            <GroupItem>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Content="Connection name : "/>
                    <TextBox Grid.Row="0" Grid.Column="1" Height="18" Text="{Binding CurrentConnectionName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="1" Grid.Column="0" Content="Description : "/>
                    <TextBox Grid.Row="1" Grid.Column="1" Height="18" Text="{Binding CurrentDescriptionrrentPort ,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    <Label Grid.Row="2" Grid.Column="0" Content="Connection Folder : "/>
                </Grid>
            </GroupItem>
        </GroupBox>
    </Grid>
</UserControl>
